server {
    #Nginx écoute sur le port HTTP 80
    listen 80;
    #nom de domaine
    server_name localhost;

    #dossier où sont les fichiers statiques
    root /usr/share/nginx/html;
    #fichier chargé par défaut
    index index.html;

    # Rediriger toutes les requêtes vers index.html (pour SPA)
    location / {
        try_files $uri /index.html;
    }

    # Gérer le cache pour les assets (js/css)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|map)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Pas de logs pour favicon
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Pas de logs pour robots.txt
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Gérer les erreurs
    error_page 404 /index.html;
}